currency conversion service
URL
http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

Response Structure
{
  "id": 10001,
  "from": "USD",
  "to": "INR",
  "conversionMultiple": 65.00,
  "quantity": 10,
  "totalCalculatedAmount": 650.00,
  "environment": "8000 instance-id"
}

http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10
Response Structure
{
"id": 10001,
"from": "USD",
"to": "INR",
"quantity": 10,
"conversionMultiple": 65,
"totalCalculatedAmount": 650,
"environment": "8000"
}