currency-exchange-service
URL
http://localhost:8000/currency-exchange/from/USD/to/INR

Response Structure
{
   "id":10001,
   "from":"USD",
   "to":"INR",
   "conversionMultiple":65.00,
   "environment":"8000 instance-id"
}


currency conversion service
URL
http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

Response Structure
{
  "id": 10001,
  "from": "USD",
  "to": "INR",
  "conversionMultiple": 65.00,
  "quantity": 10,
  "totalCalculatedAmount": 650.00,
  "environment": "8000 instance-id"
}


Eureka:
http://localhost:8761/